<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c06a221404.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="favicon (2).ico">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
  <title>NewsGrid | Latest News</title>
</head>

<body>
  <nav id="navbar">
    <div class="container">
      <a href="index.html" class="logo"><img src="./img/logo.png" alt="newsgrid"></a>
      <div class="socials">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"> </i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"> </i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"> </i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"> </i></a>
      </div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a class="current" href="./about.html">About</a></li>
      </ul>

    </div>
  </nav>

  <section id="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h3 class="l-h">ABOUT OUR ORGNIZATION</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ad et ratione ipsum, molestiae nisi maiores.
            Dolorem harum delectus unde, in repellendus similique non nostrum expedita accusamus asperiores nulla
            quisquam? Porro doloribus excepturi commodi ducimus, numquam quae, adipisci delectus eos ut nulla earum
            rerum
            esse, quaerat quod aliquid perspiciatis recusandae!</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto delectus laudantium at nihil doloremque
            commodi dicta numquam veritatis optio laborum aut provident maiores, beatae molestias non aliquid animi
            consequuntur dolores. Sit, numquam recusandae adipisci delectus inventore hic odit! Explicabo cumque nostrum
            modi ea possimus perferendis quod nemo impedit nobis. Sit dolor, harum voluptatum ipsum corrupti hic ea odio
            animi distinctio quod error eius, itaque eos officia ab, nobis recusandae delectus necessitatibus optio
            veritatis quibusdam quaerat porro! Ad sed expedita ipsa, est, commodi dolore, nobis culpa vel earum mollitia
            iusto molestias nemo laudantium reprehenderit omnis ipsum quasi libero laborum amet fugit?</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, esse iste. Dolor excepturi labore
            error quia modi praesentium molestias rem dolores, nesciunt cupiditate perspiciatis maxime, repellendus iure
            amet recusandae animi dignissimos corporis iusto, laboriosam quibusdam quam? Minus rem molestias rerum
            corrupti, nobis maxime ullam quia illo eligendi laborum deserunt voluptatum possimus quam iusto
            reprehenderit debitis, dolor numquam dignissimos? Debitis facilis ex velit commodi architecto. Voluptates
          </p>
        </article>
        <aside class="card bg-prime">
          <h3>JOIN OUR CLUB</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, suscipit!</p>
          <a href="#" class="btn btn-dark">Join Now</a>
        </aside>
      </div>
    </div>
  </section>


  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="./img/logo_light.png" alt="NewsGrid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, provident. Pariatur iste nostrum corporis
          consequuntur dolore dignissimos adipisci fuga eos.</p>
      </div>
      <div>
        <h3>EMAIL NEWSLETTER</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <form name="contact" method="POST" data-netlify="true">
          <input type="email" name="email" id="email" placeholder="Enter Email">
          <input type="submit" value="Submit" class="btn btn-prime">
        </form>
      </div>
      <div>
        <h3>SITE LINKS</h3>
        <ul class="list">
          <li><a href="#">Help & support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h3>JOIN OUR CLUB</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, voluptatum!</p>
        <a href="#" class="btn btn-second">Join Now</a>
      </div>
      <div>
        <p>Copyright &copy; 2021, All Rights Reserved</p>
      </div>
    </div>
  </footer>

</body>

</html>